# Un1ver5e.Bot.V

./: .gitignore  README.md  Un1ver5e.Bot.V.sln  generate_data_folder_hardlinks.bat
Un1ver5e.Bot/: Dockerfile  NuGet.Config  Program.cs  Statics.cs  Un1ver5e.Bot.csproj
Un1ver5e.Bot/BoardGames/Catan/Entities/: CatanPlayer.cs  ResourcePack.cs
Un1ver5e.Bot/BoardGames/Catan/Views/: ExchangeView.cs
Un1ver5e.Bot/BoardGames/Core/: CompleteThrowResult.cs  Dice.cs  GameView.cs  InstantGameView.cs
Un1ver5e.Bot/BoardGames/RPC/: RpcView.cs
Un1ver5e.Bot/BoardGames/TicTacToe/: TttView.cs
Un1ver5e.Bot/Commands/: BasicCommands.cs  BoardGamesCommands.cs  GraphicCommands.cs  HelpCommand.cs  OwnerCommands.cs  PomodoroCommands.cs  TagCommands.cs
Un1ver5e.Bot/Commands/Attributes/: DisableHelpAttribute.cs  RequireDebugAttribute.cs  RequireReferencedMessageAttribute.cs
Un1ver5e.Bot/Database/: DatabaseController.cs
Un1ver5e.Bot/Properties/: launchSettings.json
Un1ver5e.Bot/Services/: FolderPathService.cs
Un1ver5e.Bot/Services/Database/: ApplicationContext.cs  DatabaseExtension.cs  DatabaseService.cs  IDatabaseEntity.cs  UserData.cs
Un1ver5e.Bot/Services/Database/Entities/: PomodoroData.cs  Tag.cs  TicTacToeData.cs
Un1ver5e.Bot/Services/Database/Entities/Abstract/: BiGameData.cs  BoardGameData.cs  IGameData.cs  TriGameData.cs  UserData.cs
Un1ver5e.Bot/Services/Database/Entities/Tags/: MessageTag.cs
Un1ver5e.Bot/Services/Database/Entities/UserData/: PomodoroData.cs  RpcData.cs  TicTacToeData.cs
Un1ver5e.Bot/Services/DatabaseService/: DatabaseController.cs  DatabaseService.cs
Un1ver5e.Bot/Services/Dice/: DefaultDice.cs  DefaultDiceService.cs  DefaultThrowResult.cs  Dice.cs  DiceService.cs  IDice.cs  IDiceService.cs  IThrowResult.cs  ThrowResult.cs
Un1ver5e.Bot/Services/DiceService/: Dice.cs  DiceService.cs  DiceThrower.cs  ThrowResult.cs
Un1ver5e.Bot/Services/Graphics/: IGraphics.cs  ImageSharpGraphics.cs
Un1ver5e.Bot/Utilities/: BotHostBuilder.cs  Extensions.cs  FilePathContainer.cs  FolderPathProvider.cs  Logging.cs  PrefixReader.cs  SplashReader.cs  TokenReader.cs
Un1ver5e.Bot/Views/: TestView.cs
(+2 files in other folders)
